<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Time Entry Sent</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
    }

    h1 {
      font-size: 3rem;
      color: #333333;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.5rem;
      color: #666666;
      margin-bottom: 2rem;
    }

    .emoji {
      font-size: 8rem;
      margin-bottom: 2rem;
    }

    .button {
      display: inline-block;
      padding: 1rem 2rem;
      background-color: rgb(126, 31, 64);
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #ff1744;
    }

    .answer {
      display: none;
      margin-top: 2rem;
      font-size: 2rem;
      color: #666666;
      animation: reveal 2s ease;
    }

    @keyframes reveal {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Time Entry Sent ✉️  </h1>
    <p>Why did the computer keep taking coffee breaks?</p>
      <h4> Because it had a hard drive ... 🚗 </h4>
    <a href="https://tickets.techbldrs.com/" class="button">Back To Home</a>
  </div>

</body>
</html>
